\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Davison and Hinkley}{Davison and
  Hinkley}{1997}]{dh97}
Davison, A. and D.~Hinkley (1997).
\newblock {\em Bootstrap Methods and their Application}.
\newblock Oxford: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Efron and Tibshirani}{Efron and
  Tibshirani}{1993}]{et93}
Efron, B. and R.~Tibshirani (1993).
\newblock {\em An Introduction to the Bootstrap}.
\newblock Boca Raton, FL: Chapman \& Hall/CRC.

\bibitem[\protect\citeauthoryear{Iverson}{Iverson}{2010}]{iverson2010phan}
Iverson, N. (2010).
\newblock {\em A Phan-like theorem for orthogonal groups in even
  characteristic}.
\newblock Ph.\ D. thesis, Bowling Green State University.

\bibitem[\protect\citeauthoryear{Mardia}{Mardia}{1970}]{mardia70}
Mardia, K.~V. (1970).
\newblock Measures of multivariate skewness and kurtosis with applications.
\newblock {\em Biometrika\/}~{\em 57}, 519--530.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2014}]{R}
{R Core Team} (2014).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{von Neumann}{von Neumann}{1928}]{vn28}
von Neumann, J. (1928).
\newblock Zur theorie der gesellschaftsspiele.
\newblock {\em Math. Annalen\/}~{\em 100}, 295--320.

\end{thebibliography}
